diff --git a/src/gvl/support/platform.h b/src/gvl/support/platform.h
index fe2b14d..86dcaa6 100644
--- a/src/gvl/support/platform.h
+++ b/src/gvl/support/platform.h
@@ -75,7 +75,7 @@
 #endif
 
 #if !defined(GVL_LINUX)
-# if defined(__linux__) || defined(linux)
+# if defined(__linux__) || defined(linux) || defined(__GLIBC__)
 #  define GVL_LINUX 1
 # else
 #  define GVL_LINUX 0
