kfreebsd.patch
adapt-to-new-libconfig.patch
0001-Use-unaligned-access-define-over-checking-arch.patch
0002-At-least-try-building-for-other-archs-than-x86.patch
0003-Remove-unknown-arch-warning.patch
reproducible-build.patch
cross.patch
